# Software-Development

./: 3주차_프로젝트계획서(9조공대공부).pptx  9조공대농부_백로그.xlsx  APMSETUP Monitor.lnk  README.md  WBS.pptx  automotor.ino  battery.drawio  flowchart.drawio  packagedg.drawio  scope  system.drawio  계층아키텍처.drawio  제목 없는 다이어그램.drawio
2주차/: 수업 재료 주문서 서식(9조).xlsx
3주차/: WBS-2  제목 없는 다이어그램.drawio  컨택스트 다이어그램
4주차/: readme.md  유스케이스.drawio
5주차/: 5주차_클래스.pptx  auto_sqd.drawio  class  class_dg.drawio  class_dg_ver2.drawio  diary_sqd.drawio  sequence_diogram.drawio
6주차/: 데이터베이스_저장트리.drawio  품질시나리오_제출용.pptx
MyApplication/app/: build.gradle  google-services.json
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/: MainActivity.kt
MyApplication/app/src/main/java/com/example/myapplication/fragment/: CctvFragment.kt  HandControlFragment.kt  MainFragment.kt  SignUpFragment.kt
MyApplication/app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_cctv.xml  fragment_hand_control.xml  fragment_login.xml  fragment_main.xml  fragment_sign_up.xml
MyApplication/app/src/main/res/layout-w936dp/: activity_login.xml
MyApplication/app/src/main/res/navigation/: nav_graph.xml
MyApplication/app/src/main/res/values/: strings.xml
SmartFarmActivity/: settings.gradle
SmartFarmActivity/app/: build.gradle  google-services.json
SmartFarmActivity/app/src/main/: AndroidManifest.xml
SmartFarmActivity/app/src/main/java/com/example/myapplication/: AutoControlActivity.kt  DataModel.kt  DiaryActivity.kt  LoginActivity.kt  MainActivity.kt  MainActivity2.kt  PauseActivity.kt  RegisterActivity.kt  SplashActivity.kt
SmartFarmActivity/app/src/main/res/layout/: activity_auto_control.xml  activity_diary.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_pause.xml  activity_register.xml  activity_splash.xml  auto_control_custom_dialog.xml  custom_dialog.xml  manual_control_dialog.xml
SmartFarmActivity/app/src/main/res/values/: strings.xml  themes.xml
SmartFarmActivity/gradle/wrapper/: gradle-wrapper.properties
WBS/: WBS.pptx
app/: build.gradle
automotor/: automotor.ino
imageUpload/: settings.gradle
과제/: 제목 없는 다이어그램.drawio
구조설계/: packagedg.drawio  계층아키텍처.drawio  배치다이어그램.drawio  인터페이스 설계  제목 없는 다이어그램.drawio
중간발표/: 중간발표.txt  (+1 more)
(+100 files in other folders)
