<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AutoControlActivity">

    <ProgressBar
        android:id="@+id/light_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="197dp"
        android:layout_height="23dp"
        app:layout_constraintEnd_toStartOf="@+id/illum_plus_btn"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toEndOf="@+id/illum_minus_btn"
        app:layout_constraintTop_toBottomOf="@+id/illumText" />

    <ProgressBar
        android:id="@+id/soil_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="197dp"
        android:layout_height="23dp"
        app:layout_constraintEnd_toStartOf="@+id/humid_plus_btn"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toEndOf="@+id/humid_minus_btn"
        app:layout_constraintTop_toBottomOf="@+id/humidText" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:text="온도 설정 : "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tempText"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:gravity="center"
        android:text="토양 습도 설정 : "
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/humidText"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <Button
        android:id="@+id/humid_plus_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="28dp"
        android:text="+"
        android:background="#00ff0000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.764"
        app:layout_constraintStart_toEndOf="@+id/humidText"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/plus_btn"
        app:layout_constraintBottom_toBottomOf="@+id/humid_plus_btn"
        app:layout_constraintEnd_toEndOf="@+id/humid_plus_btn"
        app:layout_constraintTop_toTopOf="@+id/humid_plus_btn"
        app:layout_constraintStart_toStartOf="@+id/humid_plus_btn"/>

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="388dp"
        android:gravity="center"
        android:text="조도 설정 : "
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lux"
        app:layout_constraintBottom_toBottomOf="@id/textView18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/textView18"
        app:layout_constraintVertical_bias="0.571" />

    <TextView
        android:id="@+id/data_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="state"
        android:text="0"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/textView31"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.857"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/textView31"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/illum_plus_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="32dp"
        android:text="+"
        android:background="#00ff0000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.673"
        app:layout_constraintStart_toEndOf="@+id/illumText"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/plus_btn"
        app:layout_constraintBottom_toBottomOf="@+id/illum_plus_btn"
        app:layout_constraintEnd_toEndOf="@+id/illum_plus_btn"
        app:layout_constraintTop_toTopOf="@+id/illum_plus_btn"
        app:layout_constraintStart_toStartOf="@+id/illum_plus_btn"/>

    <Button
        android:id="@+id/illum_minus_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="40dp"
        android:text="-"
        android:background="#00ff0000"
        app:layout_constraintEnd_toStartOf="@+id/illumText"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/minus_btn"
        app:layout_constraintBottom_toBottomOf="@+id/illum_minus_btn"
        app:layout_constraintEnd_toEndOf="@+id/illum_minus_btn"
        app:layout_constraintTop_toTopOf="@+id/illum_minus_btn"
        app:layout_constraintStart_toStartOf="@+id/illum_minus_btn"/>

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="%"
        app:layout_constraintBottom_toBottomOf="@+id/illumText"
        app:layout_constraintStart_toEndOf="@+id/illumText"
        app:layout_constraintTop_toTopOf="@+id/illumText"
        app:layout_constraintVertical_bias="0.545" />

    <TextView
        android:id="@+id/illumText"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="%"
        app:layout_constraintBottom_toBottomOf="@+id/humidText"
        app:layout_constraintStart_toEndOf="@+id/humidText"
        app:layout_constraintTop_toTopOf="@+id/humidText"
        app:layout_constraintVertical_bias="0.235" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mV"
        app:layout_constraintBottom_toBottomOf="@+id/textView19"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/textView19"
        app:layout_constraintVertical_bias="0.362" />

    <TextView
        android:id="@+id/data_soil_humi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="state"
        android:text="0"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/textView30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.86"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/textView30"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/humid_minus_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="24dp"
        android:text="-"
        android:background="#00ff0000"
        app:layout_constraintEnd_toStartOf="@+id/humidText"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/minus_btn"
        app:layout_constraintBottom_toBottomOf="@+id/humid_minus_btn"
        app:layout_constraintEnd_toEndOf="@+id/humid_minus_btn"
        app:layout_constraintTop_toTopOf="@+id/humid_minus_btn"
        app:layout_constraintStart_toStartOf="@+id/humid_minus_btn"/>

    <Button
        android:id="@+id/temp_plus_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="20dp"
        android:text="+"
        android:background="#00ff0000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.715"
        app:layout_constraintStart_toEndOf="@+id/tempText"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/plus_btn"
        app:layout_constraintBottom_toBottomOf="@+id/temp_plus_btn"
        app:layout_constraintEnd_toEndOf="@+id/temp_plus_btn"
        app:layout_constraintTop_toTopOf="@+id/temp_plus_btn"
        app:layout_constraintStart_toStartOf="@+id/temp_plus_btn"/>

    <Button
        android:id="@+id/temp_minus_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:text="-"
        android:background="#00ff0000"
        app:layout_constraintEnd_toStartOf="@+id/tempText"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/minus_btn"
        app:layout_constraintBottom_toBottomOf="@+id/temp_minus_btn"
        app:layout_constraintEnd_toEndOf="@+id/temp_minus_btn"
        app:layout_constraintTop_toTopOf="@+id/temp_minus_btn"
        app:layout_constraintStart_toStartOf="@+id/temp_minus_btn"/>

    <Button
        android:id="@+id/save_btn"
        android:layout_width="235dp"
        android:layout_height="43dp"
        android:layout_marginBottom="104dp"
        android:background="#00ff0000"
        android:text="save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/illumText"
        app:layout_constraintVertical_bias="0.949" />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:src="@drawable/login_btn"
        app:layout_constraintBottom_toBottomOf="@+id/save_btn"
        app:layout_constraintEnd_toEndOf="@+id/save_btn"
        app:layout_constraintStart_toStartOf="@+id/save_btn"
        app:layout_constraintTop_toTopOf="@+id/save_btn" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="@string/author"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="185dp"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Auto Control"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="%"
        app:layout_constraintBottom_toBottomOf="@+id/tempText"
        app:layout_constraintStart_toEndOf="@+id/tempText"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <TextView
        android:id="@+id/state_temp"
        android:layout_width="60dp"
        android:layout_height="23dp"
        android:layout_marginEnd="8dp"
        android:hint="state"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tempText"
        app:layout_constraintEnd_toStartOf="@+id/tempText"
        app:layout_constraintTop_toBottomOf="@+id/textView20"
        app:layout_constraintVertical_bias="0.454" />

    <TextView
        android:id="@+id/state_soil_humi"
        android:layout_width="60dp"
        android:layout_height="23dp"
        android:layout_marginEnd="4dp"
        android:hint="state"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/humidText"
        app:layout_constraintEnd_toStartOf="@+id/humidText"
        app:layout_constraintTop_toTopOf="@id/humidText"
        app:layout_constraintVertical_bias="0.764" />

    <TextView
        android:id="@+id/state_light"
        android:layout_width="60dp"
        android:layout_height="23dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:hint="state"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/illumText"
        app:layout_constraintEnd_toStartOf="@+id/illumText"
        app:layout_constraintTop_toTopOf="@id/illumText"
        app:layout_constraintVertical_bias="0.9" />

    <TextView
        android:id="@+id/data_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="state"
        android:text="0"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/textView25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.873"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/textView25"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="°C"
        app:layout_constraintBottom_toBottomOf="@id/textView20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.934"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/textView20"
        app:layout_constraintVertical_bias="0.165" />

    <ProgressBar
        android:id="@+id/temp_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="197dp"
        android:layout_height="23dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toStartOf="@+id/temp_plus_btn"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toEndOf="@+id/temp_minus_btn"
        app:layout_constraintTop_toBottomOf="@+id/tempText" />


</androidx.constraintlayout.widget.ConstraintLayout>