<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <Button
        android:id="@+id/startBtn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="112dp"
        android:background="@android:color/transparent"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.681"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/startBtn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="112dp"
        android:background="@android:color/transparent"
        android:text="1"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.312"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/startBtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:background="@android:color/transparent"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.681"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/autoControlImage"
        android:layout_width="276dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/login_btn"
        app:layout_constraintBottom_toTopOf="@+id/settingImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/autoControlBtn"
        android:layout_width="276dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/autoControlImage"
        app:layout_constraintEnd_toEndOf="@+id/autoControlImage"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/autoControlImage"
        app:layout_constraintTop_toTopOf="@+id/autoControlImage"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/settingBtn"
        android:layout_width="276dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/settingImage"
        app:layout_constraintEnd_toEndOf="@+id/settingImage"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/settingImage" />

    <Button
        android:id="@+id/diaryBtn"
        android:layout_width="276dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/diary"
        app:layout_constraintEnd_toEndOf="@+id/diary"
        app:layout_constraintStart_toStartOf="@+id/diary" />

    <Button
        android:id="@+id/startBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:background="@android:color/transparent"
        android:text="1"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.312"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/settingImage"
        android:layout_width="276dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/login_btn"
        app:layout_constraintBottom_toTopOf="@+id/diary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="텃밭 환경 설정"
        app:layout_constraintBottom_toBottomOf="@+id/settingImage"
        app:layout_constraintEnd_toEndOf="@+id/settingImage"
        app:layout_constraintStart_toStartOf="@+id/settingImage"
        app:layout_constraintTop_toTopOf="@+id/settingImage" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="관찰일지"
        app:layout_constraintBottom_toBottomOf="@+id/diary"
        app:layout_constraintEnd_toEndOf="@+id/diary"
        app:layout_constraintStart_toStartOf="@+id/diary"
        app:layout_constraintTop_toTopOf="@+id/diary" />

    <ImageView
        android:id="@+id/diary"
        android:layout_width="276dp"
        android:layout_height="50dp"
        android:layout_marginBottom="168dp"
        android:src="@drawable/login_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="자동제어"
        app:layout_constraintBottom_toBottomOf="@+id/autoControlImage"
        app:layout_constraintEnd_toEndOf="@+id/autoControlImage"
        app:layout_constraintStart_toStartOf="@+id/autoControlImage"
        app:layout_constraintTop_toTopOf="@+id/autoControlImage" />


</androidx.constraintlayout.widget.ConstraintLayout>