<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <Button
        android:id="@+id/startBtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="84dp"
        android:background="@android:color/transparent"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.693"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/autoControlBtn"
        android:layout_width="276dp"
        android:layout_height="50dp"
        android:src="@drawable/login_btn"
        app:layout_constraintBottom_toTopOf="@+id/settingBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/startBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="84dp"
        android:background="@android:color/transparent"
        android:text="1"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.325"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/settingBtn"
        android:layout_width="276dp"
        android:layout_height="50dp"
        android:src="@drawable/login_btn"
        app:layout_constraintBottom_toTopOf="@+id/diaryBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="텃밭 환경 설정"
        app:layout_constraintBottom_toBottomOf="@+id/settingBtn"
        app:layout_constraintEnd_toEndOf="@+id/settingBtn"
        app:layout_constraintStart_toStartOf="@+id/settingBtn"
        app:layout_constraintTop_toTopOf="@+id/settingBtn" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="관찰일지"
        app:layout_constraintBottom_toBottomOf="@+id/diaryBtn"
        app:layout_constraintEnd_toEndOf="@+id/diaryBtn"
        app:layout_constraintStart_toStartOf="@+id/diaryBtn"
        app:layout_constraintTop_toTopOf="@+id/diaryBtn" />

    <ImageView
        android:id="@+id/diaryBtn"
        android:layout_width="276dp"
        android:layout_height="50dp"
        android:src="@drawable/login_btn"
        app:layout_constraintBottom_toTopOf="@+id/startBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="자동제어"
        app:layout_constraintBottom_toBottomOf="@+id/autoControlBtn"
        app:layout_constraintEnd_toEndOf="@+id/autoControlBtn"
        app:layout_constraintStart_toStartOf="@+id/autoControlBtn"
        app:layout_constraintTop_toTopOf="@+id/autoControlBtn" />


</androidx.constraintlayout.widget.ConstraintLayout>